; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bank robber"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/game_state.gd"
SoundManager="*res://scripts/audio/sound_manager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=640
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input]

move_left={
"deadzone": 0.5,
"events": []
}
move_right={
"deadzone": 0.5,
"events": []
}
move_up={
"deadzone": 0.5,
"events": []
}
move_down={
"deadzone": 0.5,
"events": []
}
interact={
"deadzone": 0.5,
"events": []
}
pause_game={
"deadzone": 0.5,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
